# onPremiseDestinations

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/NewTestApp/: MainApplication.java  ServletInitializer.java
src/main/java/com/NewTestApp/config/: AppConfig.java  SpringSecurityConfig.java
src/main/java/com/NewTestApp/controllers/: HomePageController.java
src/main/java/com/NewTestApp/services/: Destination.java  Destinations.java  LeServ.java
src/main/resources/: application.properties
src/test/java/com/NewTestApp/: AppTest.java
